<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Certificard - Projetos</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
      <img class="perfil-foto" src="https://github.com/carolciel.png" />
      <div class="titulo">
        <h1>Carolina Gomes</h1>
        
        <h3>Estudante e Tecnóloga em Jogos Digitais </h3>
        <a href="https://github.com/carolciel" class="fa fa-github fa-3x"></a>
        <a href="https://www.instagram.com/cahciel_/?hl=pt-br" class="fa fa-instagram fa-3x"></a>
      </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
      
    </header>
  
    <main class="projetos">
    <ul class="projetos-titulos">Projetos</ul>
      <li class="projetos-item"><p p>🎮 Super Trunfo</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="BaJoGdo" data-user="loorac" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/loorac/pen/BaJoGdo">
  Super Trunfo v2 -  ImersaoDev Aula 08</a> by Carolina (<a href="https://codepen.io/loorac">@loorac</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      
      
      <li class="projetos-item"><p>🎬 Aluraflix</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="YzYKMGL" data-user="loorac" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/loorac/pen/YzYKMGL">
  Aluraflix v2 - Imersao Dev Aula 5</a> by Carolina (<a href="https://codepen.io/loorac">@loorac</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      
      
      <li class="projetos-item"><p>💡 Mentalista</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="yLPdWxZ" data-user="loorac" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/loorac/pen/yLPdWxZ">
  Mentalista - ImersaoDev Aula 03</a> by Carolina (<a href="https://codepen.io/loorac">@loorac</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      
      
      <li class="projetos-item"><p>💵 Conversor de Moedas</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="rNYgorq" data-user="loorac" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/loorac/pen/rNYgorq">
  Conversor de moedas - ImersaoDev Aula 2</a> by Carolina (<a href="https://codepen.io/loorac">@loorac</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      
      
      <li class="projetos-item"><p>🏆 Tabela de Classificação</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="popvaXW" data-user="loorac" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/loorac/pen/popvaXW">
  Tabela de classificação - Imersao Dev  Aula 06</a> by Carolina (<a href="https://codepen.io/loorac">@loorac</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      
      
      <li class="projetos-item"><p>🌡 Conversor de Temperatura</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="WNXBqMN" data-user="loorac" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/loorac/pen/WNXBqMN">
  Conversor de Temperatura</a> by Carolina (<a href="https://codepen.io/loorac">@loorac</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      
      
    </main>
    <h6>#imersaodev</h6>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
